# woo-bot-fallback-ms

./: Dockerfile  README.md  pom.xml
src/main/java/io/axtrading/botfallback/: Application.java  WebController.java
src/main/java/io/axtrading/botfallback/data/dto/: Failure.java  ResponseTransfer.java
src/main/java/io/axtrading/botfallback/data/repositories/: NewFailureRepository.java
src/main/java/io/axtrading/botfallback/dto/: Failure.java
src/main/java/io/axtrading/botfallback/exceptions/: BotFallbackException.java
src/main/java/io/axtrading/botfallback/repositories/: BaseRepository.java  NewFailureRepository.java  TableOperations.java
src/main/java/io/axtrading/botfallback/services/: FailureService.java
src/main/resources/: application.properties
